# 조건문
# 조건문 종류 (if, if ~ else, if ~ elif)
# 조건문은 중첩하여 더 복잡한 조건문 작성 가능

# if문은, 만약 ~(if 조건식)라면 ~(실행문)하고, 아니라면 안한다.
# if ~ else문은, 만약 ~(if 조건식)라면 ~(실행문)하고, 아니라면, ~(else)한다.
# if ~ elif문은, 만약 ~ (if 조건식)라면, ~(실행문)하고, 아니라면,
#  ~ (elif)하고, 아니라면 ~ (elif)하고,......마지막엔 else한다.

# 예제 4
# if문을 추가해서, 조건별로 실행이 되도록 해보자.
score = int(input('점수를 입력하세요:'))

if score >= 60:
    print('합격 입니다.')
    print('축하합니다.')

if score < 60:
    print('불합격 입니다.\n다음에 다시 도전하세요.')
