# 조건문
# 조건문 종류 (if, if ~ else, if ~ elif)
# 조건문은 중첩하여 더 복잡한 조건문 작성 가능

# if문은, 만약 ~(if 조건식)라면 ~(실행문)하고, 아니라면 안한다.
# if ~ else문은, 만약 ~(if 조건식)라면 ~(실행문)하고, 아니라면, ~(else)한다.
# if ~ elif문은, 만약 ~ (if 조건식)라면, ~(실행문)하고, 아니라면,
#  ~ (elif)하고, 아니라면 ~ (elif)하고,......마지막엔 else한다.

# 실습 예제 
# 입력된 온도가 영하일 때, 히터를 켠다는 메세지 출력.
# 입력된 온도가 영상일 때, 에어컨을 켠다는 메세지 출력.

temp = float(input('온도를 입력하세요.'))

if temp <= 0:
    print('영하권 입니다.')
    print('히터를 켭니다.')

else:
    print('영상권 입니다.')
    print('에어컨를 켭니다.')
