# 조건문
# 조건문 종류 (if, if ~ else, if ~ elif)
# 조건문은 중첩하여 더 복잡한 조건문 작성 가능

# if문은, 만약 ~(if 조건식)라면 ~(실행문)하고, 아니라면 안한다.
# if ~ else문은, 만약 ~(if 조건식)라면 ~(실행문)하고, 아니라면, ~(else)한다.
# if ~ elif문은, 만약 ~ (if 조건식)라면, ~(실행문)하고, 아니라면,
#  ~ (elif)하고, 아니라면 ~ (elif)하고,......마지막엔 else한다.

# 실습 예제 3
#입력된 온도가 영하일 때, 영상 2도로 만들기 위해, 히터를 '몇 도 올립니다.'라는 메시지 출력
#입력된 온도가 영상일 때, 영하 1도로 만들기 위해, 에어컨을 '몇 도 내립니다.'라는 메시지 출력

temp = float(input('온도를 입력합니다.'))
temp_ht = 2
temp_ac = -1
#temp_conf = 0

if temp <= 0:
    print('영하입니다. 히터를 켭니다.')
    #temp_conf = temp_ht - temp #입력된 현재 온도와 설정된 히터 온도의 차이 계산
    temp_ht -= temp
    print('영상 2도로 만들기 위해,',temp_ht,'도 올립니다.')
else:
    print('영상입니다. 에어컨을 켭니다.')
    #temp_conf = temp_ac - temp #입력된 현재 온도와 설정된 에어컨 온도의 차이 계산
    temp_ac -= temp
    print('영하 1도로 만들기 위해,',temp_ac,'도 올립니다.')
